server.port = 8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=GerenciadorProcessual

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url = jdbc:postgresql://localhost:5432/processos
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always