changeLogFile=src/main/resources/db/changelog/changelog-master.xml
url=jdbc:postgresql://localhost:5432/processos
defaultSchemaName=public
username=postgres
password=postgres
driver=org.postgresql.Driver